<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [RustConf 2022](https://rustconf.com/) -- Aug 5 Portland, Oregon / Online

---

# This [month] in Rust

- [Announcing Rust 1.62.0](https://old.reddit.com/r/rust/comments/vocp5k/announcing_rust_1620/)
- [Rust tops StackOverflow Survey 2022 as the most loved language for the 7th year.](https://old.reddit.com/r/rust/comments/vi7pre/rust_tops_stackoverflow_survey_2022_as_the_most/)
- [Linus Torvalds: Rust For The Kernel Could Possibly Be Merged For Linux 5.20](https://old.reddit.com/r/rust/comments/vhjdsk/linus_torvalds_rust_for_the_kernel_could_possibly/)
- [Rust 1.63: Scoped Threads](https://old.reddit.com/r/rust/comments/vftc28/rust_163_scoped_threads/)
- [Be still my static heart](https://old.reddit.com/r/rust/comments/vfd8cy/be_still_my_static_heart/)
- [Rust Foundation tweet promoting crypto receives backlash on Twitter](https://old.reddit.com/r/rust/comments/vf195h/rust_foundation_tweet_promoting_crypto_receives/)
- [RLS Deprecation | Rust Blog](https://old.reddit.com/r/rust/comments/vp2q7t/rls_deprecation_rust_blog/)
- [Rustup on WIndows will soon give the option to auto install Visual Studio prerequisites](https://old.reddit.com/r/rust/comments/v9uciv/rustup_on_windows_will_soon_give_the_option_to/)
- [Community Grants Program Awards Announcement](https://old.reddit.com/r/rust/comments/vc4pcm/community_grants_program_awards_announcement/)
- [Mold Linker v1.3.0 released](https://old.reddit.com/r/rust/comments/vf5ptv/mold_linker_v130_released/)


---

# This [month] in Rust - cont

- [gitlab-cargo-shim: a stateless Cargo registry using native GitLab features for authentication, crate storage & discovery](https://old.reddit.com/r/rust/comments/vryglx/gitlabcargoshim_a_stateless_cargo_registry_using/)
- [Tauri reached 1.0](https://old.reddit.com/r/rust/comments/vdjc3q/tauri_reached_10/)
- [Rust Tauri - Quick Intro](https://old.reddit.com/r/rust/comments/vry4uw/rust_tauri_quick_intro/)
- [Introducing: Pomsky (formerly Rulex)](https://old.reddit.com/r/rust/comments/vrg1wu/introducing_pomsky_formerly_rulex/)
- [[Media] Cute Compiler Easter Egg](https://old.reddit.com/r/rust/comments/vkjlxc/media_cute_compiler_easter_egg/)
- [[Mediat] Crabtyper: a speedtyping webapp written in Rust!](https://old.reddit.com/r/rust/comments/vd46kc/media_crabtyper_a_speedtyping_webapp_written_in/)
- [Clap 3.2: Last Call Before 4.0](https://old.reddit.com/r/rust/comments/vbep9q/clap_32_last_call_before_40/)
- [[Announcement] Postcard 1.0.0 release!](https://old.reddit.com/r/rust/comments/vhdsgg/announcement_postcard_100_release/)
- [One of the memory errors rust does not protect against: bitflips due to cosmic rays!](https://old.reddit.com/r/rust/comments/vlyf3e/one_of_the_memory_errors_rust_does_not_protect/)


---

# This [month] in Rust - cont

- [Local Asynch Executors and Why They Should be the Default](https://old.reddit.com/r/rust/comments/v8e9fa/local_async_executors_and_why_they_should_be_the/)
- [To people with real Rusty jobs: How did you land it? What exactly do you do at your job? How proficient are you? What skills besides Rust? How long did it take?](https://old.reddit.com/r/rust/comments/vixvgy/to_people_with_real_rusty_jobs_how_did_you_land/)
- [Memory Safety for the World's Largest Software Project](https://old.reddit.com/r/rust/comments/vjl228/memory_safety_for_the_worlds_largest_software/)
- [Cranelift, Part 4: A New Register Allocator](https://old.reddit.com/r/rust/comments/v8qngo/cranelift_part_4_a_new_register_allocator/)
- [The Rust borrow checker just got (a little bit) smarter](https://old.reddit.com/r/rust/comments/v9a9dq/the_rust_borrow_checker_just_got_a_little_bit/)
- [Rust language's explosive popularity comes iwth challenges](https://old.reddit.com/r/rust/comments/v6qicv/rust_languages_explosive_popularity_comes_with/)
- [The last two years of Miri](https://old.reddit.com/r/rust/comments/vq3mmu/the_last_two_years_in_miri/)
- [Everthing Is Broken: Shipping rust-minidump at Mozilla, Part 1](https://old.reddit.com/r/rust/comments/vc91ly/everything_is_broken_shipping_rustminidump_at/)



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
